NEXT_PUBLIC_RPC_URL_BNB = https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_CHAIN_ID= 56
NEXT_PUBLIC_COIN_MARKET_CAP_API_KEY=8f1b91d4-485e-4a9e-8db2-92b8b3f6c94d
NEXT_PUBLIC_TRANSAK_API_KEY=726b7bbb-b640-4337-ab5b-a0e502da36d5
NEXT_PUBLIC_RESEND_API_KEY=re_nj4PFX2m_2yiEYav8ak7Z9gfcjswbx2cN